<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="MyMovie" customModuleProvider="target">
            <connections>
                <outlet property="movieIsAdult" destination="TsG-Ke-y7k" id="7JD-2V-kBJ"/>
                <outlet property="moviePlayTime" destination="uOw-GW-WY4" id="hdH-O5-l7I"/>
                <outlet property="movieReleaseDate" destination="EKr-i4-4NM" id="sVa-XO-dAs"/>
                <outlet property="movieThumbnail" destination="OLY-iK-r8V" id="Vz4-TP-Pvz"/>
                <outlet property="movieTitle" destination="556-8F-S3k" id="VXC-s6-SJA"/>
                <outlet property="movieVoteAverage" destination="Y7V-At-Y6D" id="BNp-Ge-nQL"/>
                <outlet property="reviewTableView" destination="5EE-fi-ryD" id="iM6-2z-JtR"/>
                <outlet property="reviewTextField" destination="g8M-4Y-hOS" id="8gI-RR-ek6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLY-iK-r8V">
                    <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="sgL-iB-Pu3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="556-8F-S3k">
                    <rect key="frame" x="12" y="271" width="369" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="esz-6s-Zg2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VpE-dl-StU">
                    <rect key="frame" x="12" y="303.66666666666669" width="22" height="23.666666666666686"/>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="gV1-Vl-IjM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7V-At-Y6D">
                    <rect key="frame" x="46" y="306" width="30" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉연도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKr-i4-4NM">
                    <rect key="frame" x="88" y="306" width="59" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플탐(분)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOw-GW-WY4">
                    <rect key="frame" x="159" y="306" width="57" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성인여부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-Ke-y7k">
                    <rect key="frame" x="228" y="306" width="59" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5EE-fi-ryD">
                    <rect key="frame" x="0.0" y="436" width="393" height="382"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCp-7v-Pxm">
                    <rect key="frame" x="157.33333333333334" y="385" width="78.333333333333343" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Review"/>
                    <connections>
                        <action selector="review:" destination="-1" eventType="touchUpInside" id="n85-av-4oB"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-4Y-hOS">
                    <rect key="frame" x="12" y="339" width="369" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" smartDashesType="no"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uOw-GW-WY4" firstAttribute="leading" secondItem="EKr-i4-4NM" secondAttribute="trailing" constant="12" id="0B8-Hm-dFj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5EE-fi-ryD" secondAttribute="trailing" id="0TK-fe-cIZ"/>
                <constraint firstItem="uCp-7v-Pxm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0rf-w1-6e0"/>
                <constraint firstItem="g8M-4Y-hOS" firstAttribute="top" secondItem="uOw-GW-WY4" secondAttribute="bottom" constant="12" id="2pN-28-YDK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g8M-4Y-hOS" secondAttribute="trailing" constant="12" id="3nB-eK-48V"/>
                <constraint firstItem="EKr-i4-4NM" firstAttribute="leading" secondItem="Y7V-At-Y6D" secondAttribute="trailing" constant="12" id="4Eh-Nb-7vf"/>
                <constraint firstItem="5EE-fi-ryD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7nA-EB-MI2"/>
                <constraint firstItem="Y7V-At-Y6D" firstAttribute="leading" secondItem="VpE-dl-StU" secondAttribute="trailing" constant="12" id="8Yb-c3-TkB"/>
                <constraint firstItem="5EE-fi-ryD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9dP-Fr-2ks"/>
                <constraint firstItem="VpE-dl-StU" firstAttribute="top" secondItem="556-8F-S3k" secondAttribute="bottom" constant="12" id="AXG-ba-4ZT"/>
                <constraint firstItem="EKr-i4-4NM" firstAttribute="top" secondItem="556-8F-S3k" secondAttribute="bottom" constant="14" id="F1Q-T9-34M"/>
                <constraint firstItem="OLY-iK-r8V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FHQ-6u-Vaw"/>
                <constraint firstItem="uOw-GW-WY4" firstAttribute="top" secondItem="556-8F-S3k" secondAttribute="bottom" constant="14" id="GCM-Fb-wVc"/>
                <constraint firstItem="g8M-4Y-hOS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="JsF-sv-oT4"/>
                <constraint firstItem="OLY-iK-r8V" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="M93-x5-YXf"/>
                <constraint firstItem="556-8F-S3k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="R7b-Kg-2uI"/>
                <constraint firstItem="uCp-7v-Pxm" firstAttribute="top" secondItem="g8M-4Y-hOS" secondAttribute="bottom" constant="12" id="Tg0-f7-dqx"/>
                <constraint firstItem="TsG-Ke-y7k" firstAttribute="leading" secondItem="uOw-GW-WY4" secondAttribute="trailing" constant="12" id="eA7-it-fXT"/>
                <constraint firstItem="Y7V-At-Y6D" firstAttribute="top" secondItem="556-8F-S3k" secondAttribute="bottom" constant="14" id="gz6-Ry-hoD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5EE-fi-ryD" secondAttribute="bottom" id="h1U-ke-7mc"/>
                <constraint firstItem="556-8F-S3k" firstAttribute="top" secondItem="OLY-iK-r8V" secondAttribute="bottom" constant="12" id="i3j-Cm-fVT"/>
                <constraint firstItem="TsG-Ke-y7k" firstAttribute="top" secondItem="556-8F-S3k" secondAttribute="bottom" constant="14" id="lIn-Su-flx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OLY-iK-r8V" secondAttribute="trailing" id="m3Q-HB-YDs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="556-8F-S3k" secondAttribute="trailing" constant="12" id="mLT-1d-9Jq"/>
                <constraint firstItem="VpE-dl-StU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="sdm-3D-OJq"/>
                <constraint firstItem="5EE-fi-ryD" firstAttribute="top" secondItem="uCp-7v-Pxm" secondAttribute="bottom" constant="16" id="ycf-FP-Kfx"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
